<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #34495e; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .status-new { color: blue; }
        .status-confirmed { color: green; }
        .status-rejected { color: red; }
        select { padding: 5px; }
        .save-btn { padding: 5px 10px; background-color: #27ae60; color: white; border: none; cursor: pointer; }
        .save-btn:hover { background-color: #2ecc71; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Панель администратора</h1>
        
        <table id="adminClaimsTable">
            <thead>
                <tr>
                    <th>№</th>
                    <th>ФИО подавшего</th>
                    <th>Номер автомобиля</th>
                    <th>Описание нарушения</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <!-- Пример данных -->
                <tr>
                    <td>1</td>
                    <td>Иванов Иван Иванович</td>
                    <td>А123БВ77</td>
                    <td>Парковка на газоне</td>
                    <td class="status-new">Новое</td>
                    <td>
                        <select class="status-select">
                            <option value="new" selected>Новое</option>
                            <option value="confirmed">Подтверждено</option>
                            <option value="rejected">Отклонено</option>
                        </select>
                        <button class="save-btn">Сохранить</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Петров Петр Петрович</td>
                    <td>С456ОР78</td>
                    <td>Проезд на красный свет</td>
                    <td class="status-confirmed">Подтверждено</td>
                    <td>
                        <select class="status-select">
                            <option value="new">Новое</option>
                            <option value="confirmed" selected>Подтверждено</option>
                            <option value="rejected">Отклонено</option>
                        </select>
                        <button class="save-btn">Сохранить</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Обработка изменения статуса
        document.querySelectorAll('.save-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const select = row.querySelector('.status-select');
                const statusCell = row.querySelector('td:nth-child(5)');
                
                statusCell.className = 'status-' + select.value;
                statusCell.textContent = 
                    select.value === 'new' ? 'Новое' : 
                    select.value === 'confirmed' ? 'Подтверждено' : 'Отклонено';
                
                alert('Статус обновлен!');
            });
        });
    </script>
</body>
</html>