<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нарушениям.Нет - Главная</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
        nav { background-color: #34495e; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        main { padding: 20px; }
        footer { background-color: #2c3e50; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Портал сознательных граждан "Нарушениям.Нет"</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="login.html">Вход</a>
        <a href="register.html">Регистрация</a>
        <a href="admin.html">Администраторам</a>
    </nav>
    <main>
        <h2>Добро пожаловать на наш портал!</h2>
        <p>Здесь вы можете сообщить о нарушениях правил дорожного движения и помочь сделать наши дороги безопаснее.</p>
    </main>
    <footer>
        © 2023 Нарушениям.Нет. Все права защищены.
    </footer>
</body>
</html>