<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: 0 auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        input, button { padding: 10px; font-size: 16px; }
        button { background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #34495e; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход в систему</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Логин" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <p id="errorMessage" class="error" style="display: none;">Неверный логин или пароль</p>
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="register.html">Зарегистрируйтесь</a></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Проверка администратора
            if (username === 'copp' && password === 'password') {
                window.location.href = 'admin.html';
                return;
            }
            
            // Здесь должна быть проверка обычного пользователя
            // В демо-версии любой другой логин/пароль считаем валидным
            localStorage.setItem('loggedIn', 'true');
            localStorage.setItem('username', username);
            window.location.href = 'claims.html';
        });
    </script>
</body>
</html>