<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новое заявление - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: 0 auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        input, textarea, button { padding: 10px; font-size: 16px; }
        textarea { height: 100px; }
        button { background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Новое заявление</h1>
        <form id="claimForm">
            <input type="text" id="carNumber" placeholder="Номер автомобиля" required>
            <textarea id="description" placeholder="Описание нарушения" required></textarea>
            <button type="submit">Отправить заявление</button>
        </form>
    </div>

    <script>
        document.getElementById('claimForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Заявление успешно отправлено!');
            window.location.href = 'claims.html';
        });
    </script>
</body>
</html>