<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: 0 auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        input, button { padding: 10px; font-size: 16px; }
        button { background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form id="registerForm">
            <input type="text" id="fullName" placeholder="ФИО" required>
            <input type="text" id="phone" placeholder="Телефон" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="login" placeholder="Логин" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войдите</a></p>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Здесь должна быть логика регистрации
            alert('Регистрация успешна! Теперь вы можете войти.');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>