<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { 
            max-width: 390px; 
            margin: 0 auto; 
            background: white; 
            padding: 20px; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input, button { 
            width: 100%; 
            padding: 12px; 
            margin: 8px 0; 
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button { 
            background-color: #4285F4; 
            color: white; 
            border: none; 
            cursor: pointer;
        }
        .logo { text-align: center; margin-bottom: 30px; }
        .forgot { text-align: center; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h2>Вход в систему</h2>
        </div>
        <form>
            <input type="text" placeholder="Логин" required>
            <input type="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
        <div class="forgot">
            <a href="#">Забыли пароль?</a>
        </div>
        <p style="text-align: center; margin-top: 20px;">
            Нет аккаунта? <a href="register.html">Зарегистрироваться</a>
        </p>
    </div>
</body>
</html>