/* Основные стили */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Адаптивный дизайн */
@media (max-width: 390px) {
    .container {
        width: 100%;
        padding: 15px;
    }
    
    /* Специфичные стили для мобильных */
    .mobile-menu {
        display: block;
    }
    
    .desktop-menu {
        display: none;
    }
}

/* Интерактивные элементы */
button:hover {
    transform: scale(1.02);
    transition: transform 0.2s;
}

button:active {
    transform: scale(0.98);
}