<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 390px; margin: 0 auto; }
        input, select, button { 
            width: 100%; 
            padding: 12px; 
            margin: 8px 0; 
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button { 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            cursor: pointer;
        }
        .error { color: red; font-size: 12px; }
        .logo { text-align: center; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Корочки.есть</h1>
        </div>
        <form>
            <input type="text" placeholder="Логин" required>
            <input type="password" placeholder="Пароль" required>
            <input type="text" placeholder="ФИО" required>
            <input type="tel" placeholder="Телефон +7(XXX)-XXX-XX-XX" required>
            <input type="email" placeholder="Email" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
    </div>
</body>
</html>