/* Админ-панель */
.admin-dashboard, .admin-applications {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.stat-card h3 {
    font-size: 1rem;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.admin-actions {
    margin: 30px 0;
    text-align: center;
}

.filters {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.filter-form {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-form .form-group {
    margin-bottom: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

table tr:hover {
    background-color: rgba(0,0,0,0.02);
}

.status-select {
    padding: 5px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    background-color: white;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 4px;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Мобильные стили для админки */
@media (max-width: 768px) {
    .admin-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .filter-form {
        flex-direction: column;
        gap: 10px;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}