/* Основные стили */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --error-color: #d32f2f;
    --success-color: #388e3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* Формы */
.auth-form, .application-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.auth-form h1, .application-form h1 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* Уведомления */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #ffebee;
    border-left: 4px solid var(--error-color);
    color: var(--error-color);
}

.alert-success {
    background-color: #e8f5e9;
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

/* Личный кабинет */
.dashboard {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.actions {
    margin: 20px 0;
}

.applications-list {
    margin-top: 30px;
}

.application-card {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    position: relative;
}

.application-card h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.status-new {
    color: #1976d2;
    font-weight: 500;
}

.status-in_progress {
    color: #ffa000;
    font-weight: 500;
}

.status-completed {
    color: var(--success-color);
    font-weight: 500;
}

.feedback-form {
    margin-top: 15px;
    display: none;
}

.feedback-form textarea {
    width: 100%;
    min-height: 100px;
    margin-bottom: 10px;
}

.feedback {
    margin-top: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* Мобильные стили */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav {
        margin-top: 15px;
    }
    
    nav a {
        margin: 0 10px;
    }
    
    .auth-form, .application-form, .dashboard {
        padding: 20px;
        margin: 20px auto;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}