Инструкция к выполнению практической части:
Необходимо разработать базу данных, позволяющую реализовать функционал разрабатываемой информационной системы с учетом особенностей предметной области. Используйте все знания в области языков разметки и программирования, но не забывайте, что избыточность кода-моветон, а кодовое разнообразис - признак хорошего вкуса. Каждый раздел системы должен иметь свою отличительную черту. Не перегружайте вашу разработку обилием цветов, оставьте это для живописцев. При разработке поставьте себя на место потенциального клиента и постарайтесь создать идеальную информационную систему.
Интегрировать дизайн в разрабатываемую информационную систему не требуется.
Описание предметной области:
Портал доставки еды «Быстро и Вкусно» представляет собой информационную систему для оформления заказов из ресторанов и кафе. Перед началом использования портала пользователю необходимо пройти процедуру регистрации. В ходе регистрации он указывает данные о себе (ФИО, телефон, адрес электронной почты, логин и пароль). Логины разных пользователей могут совпадать (в основном рассматривается функционал регистрации).
Заказы пользователей хранятся в системе. Каждый заказ солержит: Данные пользователя, Состав заказа (выбранные блюда), Ститус заказа (повый, обработке, доставлен, отменен). После оформления заказа администритор может: полтверлит заказ, изменить статуе на «в процессе доставки», отметить, как «доставленный», отклонить заказ.
Войдя в систему, пользователь может сформировать заказ, выбрав ресторан, добавин блюда в корзину, указав адрес доставки.
Основной функционал информационной системы:
1. Страници регистрации. На данной странице неободимо предусмотреть добавление пользовителя в систему: Пользователю необходимо предостанить нозможность ннссти уникальный логин, пароль (минимум б симносов), ФИО, телефон (н формате (ХXX)- xxx-xx-XX), адрес электронной почты (формат зннтронной почты) Все пода обизательны для исполнения, Ошибки налилации должны отображаться на форме. По изопке «Зарегистрироваться» пользователь должен заноситься и базу, если полипрон ли палидацию.
2. Страница авторизации, На данной странице необходимо предусмотреть возможность ввода логина и пароля для зарегистрированных пользователей. Попытки некорректного ввода логина и пароля должны сопровождаться сообщениями…
3. Страница создания заказа. На данной странице авторизованный пользователь имеет возможность просмотреть историю своих зажазов, а также оформить новый заказ.
4. Формирование заказа. Пользователь указызает: свой адрес, контактные дапные (номер телефона в формате (XXX)-XXX-XX-XX), желаемую дату и время получения заказа. Помимо этого, пользователь выбирает ресторан из прелоставленного списка и добавляет блюда и заклз. Все поля обязательны для заполнения.
5. Панель администратора. Доступ в панель администратора осуществляется по логину admin и паролю delivery123. В панели администратора видны все заказы (ФИО заказчика, контактные данные, состав заказа и статус выполнения). Адмишистратор может изменить статуе на «в процессе приготовления», «доставка осуществляется», «заказ выполнен» или «отменен».