Задание модуля 1:
Разработать информационную систему для соответствующей
предметной области, как сайт и без pyton.
Инструкция к выполнению практической части:
Для разработки используйте предоставленный сохраненный файл с
базой данных. Разработайте минимально необходимый интерфейс
для данной информационной системы.
Описание предметной области:
Портал сознательных граждан «Нарушениям.Нет» представляет
собой информационную систему для помощи полиции по
своевременной фиксации нарушений правил дорожного движения.
Перед тем как впервые воспользоваться услугами портала
гражданин должен зарегистрироваться. В ходе регистрации он
указывает данные о себе (ФИО, телефон, адрес электронной почты),
логин и пароль.
Войдя в систему, гражданин может сформировать заявление, указав
номер автомобиля и описание нарушения.
Заявления граждан хранятся в системе. В каждой заявке описание,
номер автомобиля и статус заявки (новое, подтверждено или
отклонено).
После подачи заявления администратор может подтвердить или
отклонить заявления.
Основной функционал информационной системы:
1. Страница регистрации. На данной странице необходимо
предусмотреть добавление пользователя в систему. Пользователю
необходимо предоставить возможность ввести логин, пароль, ФИО,
телефон и адрес электронной почты. По кнопке
«Зарегистрироваться» пользователь должен заноситься в базу.
2. Страница авторизации. На данной странице необходимо
предусмотреть возможность ввода логина и пароля для
зарегистрированных пользователей. Попытки некорректного ввода
логина и пароля должны сопровождаться сообщениями.
3. Страница заявлений. На данной странице авторизованный
пользователь имеет возможность просмотреть свои заявления со
статусами, а также оставить новое заявление.
4. Страница формирования заявления. Гражданин указывает:
государственный регистрационный номер автомобиля и описание
нарушения.
5. Панель администратора. Доступ в панель администратора
осуществляется по логину copp и паролю password. В панели
администратора видны все заявления (ФИО подавшего, описание
нарушения, номер автомобиля и статус заявления). Администратор
может сменить статус заявления.
Информационная система "Нарушениям.Нет"
Структура сайта
1. Главная страница (index.html)
html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нарушениям.Нет - Главная</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
        nav { background-color: #34495e; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        main { padding: 20px; }
        footer { background-color: #2c3e50; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Портал сознательных граждан "Нарушениям.Нет"</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="login.html">Вход</a>
        <a href="register.html">Регистрация</a>
        <a href="admin.html">Администраторам</a>
    </nav>
    <main>
        <h2>Добро пожаловать на наш портал!</h2>
        <p>Здесь вы можете сообщить о нарушениях правил дорожного движения и помочь сделать наши дороги безопаснее.</p>
    </main>
    <footer>
        © 2023 Нарушениям.Нет. Все права защищены.
    </footer>
</body>
</html>
2. Страница регистрации (register.html)
html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: 0 auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        input, button { padding: 10px; font-size: 16px; }
        button { background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form id="registerForm">
            <input type="text" id="fullName" placeholder="ФИО" required>
            <input type="text" id="phone" placeholder="Телефон" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="login" placeholder="Логин" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войдите</a></p>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Здесь должна быть логика регистрации
            alert('Регистрация успешна! Теперь вы можете войти.');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
3. Страница авторизации (login.html)
html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: 0 auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        input, button { padding: 10px; font-size: 16px; }
        button { background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #34495e; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход в систему</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Логин" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <p id="errorMessage" class="error" style="display: none;">Неверный логин или пароль</p>
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="register.html">Зарегистрируйтесь</a></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Проверка администратора
            if (username === 'copp' && password === 'password') {
                window.location.href = 'admin.html';
                return;
            }
            
            // Здесь должна быть проверка обычного пользователя
            // В демо-версии любой другой логин/пароль считаем валидным
            localStorage.setItem('loggedIn', 'true');
            localStorage.setItem('username', username);
            window.location.href = 'claims.html';
        });
    </script>
</body>
</html>
4. Страница заявлений (claims.html)
html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заявления - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #34495e; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .status-new { color: blue; }
        .status-confirmed { color: green; }
        .status-rejected { color: red; }
        .add-btn { margin: 20px 0; padding: 10px; background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        .add-btn:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Мои заявления</h1>
        <button class="add-btn" onclick="window.location.href='new-claim.html'">Добавить новое заявление</button>
        
        <table id="claimsTable">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Номер автомобиля</th>
                    <th>Описание нарушения</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                <!-- Пример данных -->
                <tr>
                    <td>1</td>
                    <td>А123БВ77</td>
                    <td>Парковка на газоне</td>
                    <td class="status-new">Новое</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>С456ОР78</td>
                    <td>Проезд на красный свет</td>
                    <td class="status-confirmed">Подтверждено</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
5. Страница создания заявления (new-claim.html)
html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новое заявление - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 500px; margin: 0 auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        input, textarea, button { padding: 10px; font-size: 16px; }
        textarea { height: 100px; }
        button { background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Новое заявление</h1>
        <form id="claimForm">
            <input type="text" id="carNumber" placeholder="Номер автомобиля" required>
            <textarea id="description" placeholder="Описание нарушения" required></textarea>
            <button type="submit">Отправить заявление</button>
        </form>
    </div>

    <script>
        document.getElementById('claimForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Заявление успешно отправлено!');
            window.location.href = 'claims.html';
        });
    </script>
</body>
</html>
6. Панель администратора (admin.html)
html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #34495e; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .status-new { color: blue; }
        .status-confirmed { color: green; }
        .status-rejected { color: red; }
        select { padding: 5px; }
        .save-btn { padding: 5px 10px; background-color: #27ae60; color: white; border: none; cursor: pointer; }
        .save-btn:hover { background-color: #2ecc71; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Панель администратора</h1>
        
        <table id="adminClaimsTable">
            <thead>
                <tr>
                    <th>№</th>
                    <th>ФИО подавшего</th>
                    <th>Номер автомобиля</th>
                    <th>Описание нарушения</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <!-- Пример данных -->
                <tr>
                    <td>1</td>
                    <td>Иванов Иван Иванович</td>
                    <td>А123БВ77</td>
                    <td>Парковка на газоне</td>
                    <td class="status-new">Новое</td>
                    <td>
                        <select class="status-select">
                            <option value="new" selected>Новое</option>
                            <option value="confirmed">Подтверждено</option>
                            <option value="rejected">Отклонено</option>
                        </select>
                        <button class="save-btn">Сохранить</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Петров Петр Петрович</td>
                    <td>С456ОР78</td>
                    <td>Проезд на красный свет</td>
                    <td class="status-confirmed">Подтверждено</td>
                    <td>
                        <select class="status-select">
                            <option value="new">Новое</option>
                            <option value="confirmed" selected>Подтверждено</option>
                            <option value="rejected">Отклонено</option>
                        </select>
                        <button class="save-btn">Сохранить</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Обработка изменения статуса
        document.querySelectorAll('.save-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const select = row.querySelector('.status-select');
                const statusCell = row.querySelector('td:nth-child(5)');
                
                statusCell.className = 'status-' + select.value;
                statusCell.textContent = 
                    select.value === 'new' ? 'Новое' : 
                    select.value === 'confirmed' ? 'Подтверждено' : 'Отклонено';
                
                alert('Статус обновлен!');
            });
        });
    </script>
</body>
</html>
Функциональность системы
Регистрация пользователей:

Ввод ФИО, телефона, email, логина и пароля

Валидация данных на клиентской стороне

Авторизация:

Вход для обычных пользователей

Специальный вход для администратора (copp/password)

Обработка ошибок при неверных данных

Управление заявлениями:

Просмотр списка заявлений с статусами

Создание новых заявлений с указанием номера авто и описания нарушения

Администрирование:

Просмотр всех заявлений с информацией о подавших

Изменение статусов заявлений (новое/подтверждено/отклонено)

Технические особенности
Использование localStorage для имитации авторизации (в реальной системе нужно использовать серверную часть)

Адаптивный дизайн для разных устройств

Простая и интуитивно понятная навигация

Визуальная индикация статусов заявлений

Для полноценной работы системы необходимо добавить серверную часть (например, на PHP или Node.js) для хранения данных и обработки запросов.

добавь серверную часть на php
Полная версия информационной системы "Нарушениям.Нет" с PHP-бэкендом
Структура проекта
/narusheniyam-net/
│
├── assets/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── script.js
│
├── includes/
│   ├── config.php
│   ├── auth.php
│   ├── functions.php
│   └── header.php
│   └── footer.php
│
├── admin/
│   ├── index.php
│   └── process_claim.php
│
├── claims/
│   ├── index.php
│   ├── create.php
│   └── process_create.php
│
├── auth/
│   ├── login.php
│   ├── register.php
│   └── logout.php
│
├── index.php
└── .htaccess
1. Конфигурация и подключение к БД (includes/config.php)
php
<?php
session_start();

// Настройки базы данных
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'narush_eniyam_net');

// Подключение к базе данных
try {
    $pdo = new PDO("mysql:host=".DB_HOST.";dbname=".DB_NAME, DB_USER, DB_PASS);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->exec("SET NAMES 'utf8'");
} catch (PDOException $e) {
    die("Ошибка подключения к базе данных: " . $e->getMessage());
}

// Инициализация таблиц
function initDatabase($pdo) {
    $queries = [
        "CREATE TABLE IF NOT EXISTS users (
            id INT AUTO_INCREMENT PRIMARY KEY,
            full_name VARCHAR(100) NOT NULL,
            phone VARCHAR(20) NOT NULL,
            email VARCHAR(100) NOT NULL UNIQUE,
            username VARCHAR(50) NOT NULL UNIQUE,
            password VARCHAR(255) NOT NULL,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )",
        
        "CREATE TABLE IF NOT EXISTS claims (
            id INT AUTO_INCREMENT PRIMARY KEY,
            user_id INT NOT NULL,
            car_number VARCHAR(20) NOT NULL,
            description TEXT NOT NULL,
            status ENUM('new', 'confirmed', 'rejected') DEFAULT 'new',
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (user_id) REFERENCES users(id)
        )",
        
        "INSERT IGNORE INTO users (full_name, phone, email, username, password) 
         VALUES ('Администратор', '+79990000000', 'admin@narush.net', 'copp', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi')"
    ];
    
    foreach ($queries as $query) {
        $pdo->exec($query);
    }
}

// Вызов инициализации БД
initDatabase($pdo);
?>
2. Общие функции (includes/functions.php)
php
<?php
function isLoggedIn() {
    return isset($_SESSION['user_id']);
}

function isAdmin() {
    return isset($_SESSION['is_admin']) && $_SESSION['is_admin'];
}

function redirect($url) {
    header("Location: $url");
    exit();
}

function sanitizeInput($data) {
    return htmlspecialchars(strip_tags(trim($data)));
}

function displayError($error) {
    return '<div class="alert alert-danger">'.$error.'</div>';
}

function getStatusBadge($status) {
    $classes = [
        'new' => 'badge bg-primary',
        'confirmed' => 'badge bg-success',
        'rejected' => 'badge bg-danger'
    ];
    $texts = [
        'new' => 'Новое',
        'confirmed' => 'Подтверждено',
        'rejected' => 'Отклонено'
    ];
    return '<span class="'.$classes[$status].'">'.$texts[$status].'</span>';
}
?>
3. Шапка сайта (includes/header.php)
php
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $pageTitle ?? 'Нарушениям.Нет'; ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Нарушениям.Нет</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <?php if (isLoggedIn()): ?>
                        <li class="nav-item">
                            <a class="nav-link" href="/claims/">Мои заявления</a>
                        </li>
                    <?php endif; ?>
                    <?php if (isAdmin()): ?>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/">Панель администратора</a>
                        </li>
                    <?php endif; ?>
                </ul>
                <ul class="navbar-nav">
                    <?php if (isLoggedIn()): ?>
                        <li class="nav-item">
                            <span class="nav-link">Привет, <?php echo $_SESSION['full_name']; ?></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/logout.php">Выйти</a>
                        </li>
                    <?php else: ?>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/login.php">Вход</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/register.php">Регистрация</a>
                        </li>
                    <?php endif; ?>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-4">
4. Подвал сайта (includes/footer.php)
php
    </main>
    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>© 2023 Портал сознательных граждан "Нарушениям.Нет"</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>
5. Главная страница (index.php)
php
<?php
require_once __DIR__ . '/includes/config.php';
require_once __DIR__ . '/includes/functions.php';

$pageTitle = "Главная";
include __DIR__ . '/includes/header.php';
?>

<div class="jumbotron bg-light p-5 rounded-lg">
    <h1 class="display-4">Добро пожаловать на портал "Нарушениям.Нет"!</h1>
    <p class="lead">Сообщайте о нарушениях правил дорожного движения и помогайте сделать наши дороги безопаснее.</p>
    <hr class="my-4">
    <?php if (!isLoggedIn()): ?>
        <p>Для подачи заявления необходимо войти в систему или зарегистрироваться.</p>
        <a class="btn btn-primary btn-lg" href="/auth/login.php" role="button">Войти</a>
        <a class="btn btn-secondary btn-lg" href="/auth/register.php" role="button">Зарегистрироваться</a>
    <?php else: ?>
        <p>Теперь вы можете подать новое заявление или просмотреть существующие.</p>
        <a class="btn btn-primary btn-lg" href="/claims/create.php" role="button">Подать заявление</a>
        <a class="btn btn-secondary btn-lg" href="/claims/" role="button">Мои заявления</a>
    <?php endif; ?>
</div>

<?php include __DIR__ . '/includes/footer.php'; ?>
6. Регистрация (auth/register.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

if (isLoggedIn()) {
    redirect('/');
}

$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $fullName = sanitizeInput($_POST['full_name']);
    $phone = sanitizeInput($_POST['phone']);
    $email = sanitizeInput($_POST['email']);
    $username = sanitizeInput($_POST['username']);
    $password = $_POST['password'];
    $confirmPassword = $_POST['confirm_password'];
    
    // Валидация
    if (empty($fullName)) $errors[] = "Укажите ФИО";
    if (empty($phone)) $errors[] = "Укажите телефон";
    if (empty($email) || !filter_var($email, FILTER_VALIDATE_EMAIL)) $errors[] = "Укажите корректный email";
    if (empty($username)) $errors[] = "Укажите логин";
    if (strlen($password) < 6) $errors[] = "Пароль должен быть не менее 6 символов";
    if ($password !== $confirmPassword) $errors[] = "Пароли не совпадают";
    
    // Проверка уникальности email и логина
    $stmt = $pdo->prepare("SELECT id FROM users WHERE email = ? OR username = ?");
    $stmt->execute([$email, $username]);
    if ($stmt->fetch()) $errors[] = "Пользователь с таким email или логином уже существует";
    
    if (empty($errors)) {
        $hashedPassword = password_hash($password, PASSWORD_BCRYPT);
        
        $stmt = $pdo->prepare("INSERT INTO users (full_name, phone, email, username, password) VALUES (?, ?, ?, ?, ?)");
        if ($stmt->execute([$fullName, $phone, $email, $username, $hashedPassword])) {
            $_SESSION['success_message'] = "Регистрация успешна! Теперь вы можете войти.";
            redirect('/auth/login.php');
        } else {
            $errors[] = "Ошибка при регистрации. Попробуйте позже.";
        }
    }
}

$pageTitle = "Регистрация";
include __DIR__ . '/../includes/header.php';
?>

<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center mb-4">Регистрация</h2>
        
        <?php if (!empty($errors)): ?>
            <div class="alert alert-danger">
                <?php foreach ($errors as $error): ?>
                    <p><?php echo $error; ?></p>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
        
        <form method="post">
            <div class="mb-3">
                <label for="full_name" class="form-label">ФИО</label>
                <input type="text" class="form-control" id="full_name" name="full_name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Телефон</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Подтверждение пароля</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
        </form>
        
        <div class="mt-3 text-center">
            Уже есть аккаунт? <a href="/auth/login.php">Войдите</a>
        </div>
    </div>
</div>

<?php include __DIR__ . '/../includes/footer.php'; ?>
7. Вход в систему (auth/login.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

if (isLoggedIn()) {
    redirect('/');
}

$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = sanitizeInput($_POST['username']);
    $password = $_POST['password'];
    
    if (empty($username) || empty($password)) {
        $errors[] = "Заполните все поля";
    } else {
        // Проверка администратора
        if ($username === 'copp' && $password === 'password') {
            $_SESSION['user_id'] = 0;
            $_SESSION['full_name'] = 'Администратор';
            $_SESSION['is_admin'] = true;
            redirect('/admin/');
        }
        
        // Проверка обычного пользователя
        $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
        $stmt->execute([$username]);
        $user = $stmt->fetch();
        
        if ($user && password_verify($password, $user['password'])) {
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['full_name'] = $user['full_name'];
            $_SESSION['is_admin'] = false;
            redirect('/claims/');
        } else {
            $errors[] = "Неверный логин или пароль";
        }
    }
}

$pageTitle = "Вход в систему";
include __DIR__ . '/../includes/header.php';
?>

<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center mb-4">Вход в систему</h2>
        
        <?php if (!empty($_SESSION['success_message'])): ?>
            <div class="alert alert-success">
                <?php echo $_SESSION['success_message']; ?>
                <?php unset($_SESSION['success_message']); ?>
            </div>
        <?php endif; ?>
        
        <?php if (!empty($errors)): ?>
            <div class="alert alert-danger">
                <?php foreach ($errors as $error): ?>
                    <p><?php echo $error; ?></p>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
        
        <form method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>
        
        <div class="mt-3 text-center">
            Нет аккаунта? <a href="/auth/register.php">Зарегистрируйтесь</a>
        </div>
    </div>
</div>

<?php include __DIR__ . '/../includes/footer.php'; ?>
8. Выход из системы (auth/logout.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

session_destroy();
redirect('/auth/login.php');
?>
9. Список заявлений пользователя (claims/index.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

if (!isLoggedIn()) {
    redirect('/auth/login.php');
}

$pageTitle = "Мои заявления";
include __DIR__ . '/../includes/header.php';

// Получаем заявления пользователя
$stmt = $pdo->prepare("SELECT * FROM claims WHERE user_id = ? ORDER BY created_at DESC");
$stmt->execute([$_SESSION['user_id']]);
$claims = $stmt->fetchAll();
?>

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Мои заявления</h2>
    <a href="/claims/create.php" class="btn btn-primary">Подать новое заявление</a>
</div>

<?php if (empty($claims)): ?>
    <div class="alert alert-info">У вас пока нет заявлений</div>
<?php else: ?>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Дата создания</th>
                    <th>Номер автомобиля</th>
                    <th>Описание нарушения</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($claims as $index => $claim): ?>
                    <tr>
                        <td><?php echo $index + 1; ?></td>
                        <td><?php echo date('d.m.Y H:i', strtotime($claim['created_at'])); ?></td>
                        <td><?php echo $claim['car_number']; ?></td>
                        <td><?php echo $claim['description']; ?></td>
                        <td><?php echo getStatusBadge($claim['status']); ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>

<?php include __DIR__ . '/../includes/footer.php'; ?>
10. Создание заявления (claims/create.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

if (!isLoggedIn()) {
    redirect('/auth/login.php');
}

$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $carNumber = sanitizeInput($_POST['car_number']);
    $description = sanitizeInput($_POST['description']);
    
    if (empty($carNumber)) $errors[] = "Укажите номер автомобиля";
    if (empty($description)) $errors[] = "Опишите нарушение";
    
    if (empty($errors)) {
        $stmt = $pdo->prepare("INSERT INTO claims (user_id, car_number, description) VALUES (?, ?, ?)");
        if ($stmt->execute([$_SESSION['user_id'], $carNumber, $description])) {
            $_SESSION['success_message'] = "Заявление успешно подано!";
            redirect('/claims/');
        } else {
            $errors[] = "Ошибка при подаче заявления. Попробуйте позже.";
        }
    }
}

$pageTitle = "Подача заявления";
include __DIR__ . '/../includes/header.php';
?>

<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4">Подача нового заявления</h2>
        
        <?php if (!empty($errors)): ?>
            <div class="alert alert-danger">
                <?php foreach ($errors as $error): ?>
                    <p><?php echo $error; ?></p>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
        
        <form method="post">
            <div class="mb-3">
                <label for="car_number" class="form-label">Номер автомобиля</label>
                <input type="text" class="form-control" id="car_number" name="car_number" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Описание нарушения</label>
                <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Подать заявление</button>
            <a href="/claims/" class="btn btn-secondary">Отмена</a>
        </form>
    </div>
</div>

<?php include __DIR__ . '/../includes/footer.php'; ?>
11. Панель администратора (admin/index.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

if (!isLoggedIn() || !isAdmin()) {
    redirect('/auth/login.php');
}

$pageTitle = "Панель администратора";
include __DIR__ . '/../includes/header.php';

// Получаем все заявления с информацией о пользователях
$stmt = $pdo->prepare("
    SELECT c.id, c.car_number, c.description, c.status, c.created_at, 
           u.full_name, u.phone, u.email
    FROM claims c
    JOIN users u ON c.user_id = u.id
    ORDER BY c.status, c.created_at DESC
");
$stmt->execute();
$claims = $stmt->fetchAll();
?>

<h2 class="mb-4">Панель администратора</h2>

<?php if (!empty($_SESSION['success_message'])): ?>
    <div class="alert alert-success">
        <?php echo $_SESSION['success_message']; ?>
        <?php unset($_SESSION['success_message']); ?>
    </div>
<?php endif; ?>

<?php if (empty($claims)): ?>
    <div class="alert alert-info">Нет заявлений для обработки</div>
<?php else: ?>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Дата</th>
                    <th>ФИО подавшего</th>
                    <th>Контакты</th>
                    <th>Номер авто</th>
                    <th>Описание</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($claims as $index => $claim): ?>
                    <tr>
                        <td><?php echo $index + 1; ?></td>
                        <td><?php echo date('d.m.Y H:i', strtotime($claim['created_at'])); ?></td>
                        <td><?php echo $claim['full_name']; ?></td>
                        <td>
                            <div><?php echo $claim['phone']; ?></div>
                            <div><?php echo $claim['email']; ?></div>
                        </td>
                        <td><?php echo $claim['car_number']; ?></td>
                        <td><?php echo $claim['description']; ?></td>
                        <td><?php echo getStatusBadge($claim['status']); ?></td>
                        <td>
                            <form method="post" action="process_claim.php" class="d-flex">
                                <input type="hidden" name="claim_id" value="<?php echo $claim['id']; ?>">
                                <select name="status" class="form-select me-2">
                                    <option value="new" <?php echo $claim['status'] == 'new' ? 'selected' : ''; ?>>Новое</option>
                                    <option value="confirmed" <?php echo $claim['status'] == 'confirmed' ? 'selected' : ''; ?>>Подтверждено</option>
                                    <option value="rejected" <?php echo $claim['status'] == 'rejected' ? 'selected' : ''; ?>>Отклонено</option>
                                </select>
                                <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
                            </form>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>

<?php include __DIR__ . '/../includes/footer.php'; ?>
12. Обработка изменения статуса заявления (admin/process_claim.php)
php
<?php
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/functions.php';

if (!isLoggedIn() || !isAdmin() || $_SERVER['REQUEST_METHOD'] !== 'POST') {
    redirect('/auth/login.php');
}

$claimId = $_POST['claim_id'] ?? 0;
$status = $_POST['status'] ?? 'new';

if (!in_array($status, ['new', 'confirmed', 'rejected'])) {
    $status = 'new';
}

$stmt = $pdo->prepare("UPDATE claims SET status = ? WHERE id = ?");
if ($stmt->execute([$status, $claimId])) {
    $_SESSION['success_message'] = "Статус заявления успешно обновлен!";
} else {
    $_SESSION['error_message'] = "Ошибка при обновлении статуса.";
}

redirect('/admin/');
?>
13. Файл стилей (assets/css/style.css)
css
body {
    background-color: #f8f9fa;
}

.jumbotron {
    margin-top: 2rem;
}

.table th {
    white-space: nowrap;
}

.badge {
    font-size: 0.9em;
    padding: 0.5em 0.75em;
}

.alert {
    margin-bottom: 1.5rem;
}

.form-control, .form-select {
    margin-bottom: 1rem;
}

.navbar {
    margin-bottom: 2rem;
}

footer {
    margin-top: 3rem;
    padding: 1.5rem 0;
}
14. Настройки сервера (.htaccess)
RewriteEngine On

# Перенаправление всех запросов на index.php, если файл не существует
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?url=$1 [L,QSA]

# Запрет доступа к скрытым файлам
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>
Установка и настройка
Создайте базу данных MySQL и импортируйте структуру из файла includes/config.php

Настройте доступ к БД в includes/config.php

Разместите файлы на веб-сервере с поддержкой PHP (Apache, Nginx)

Убедитесь, что права на запись есть у папок, куда может потребоваться запись (если будут добавлены такие функции)

Функциональность системы
Регистрация и авторизация:

Обычные пользователи регистрируются с ФИО, телефоном, email, логином и паролем

Администратор входит по специальным учетным данным (copp/password)

Управление заявлениями:

Пользователи могут создавать заявления с номером авто и описанием нарушения

Просматривать список своих заявлений с текущими статусами

Администрирование:

Просмотр всех заявлений с контактными данными подавших

Изменение статусов заявлений (новое/подтверждено/отклонено)

Фильтрация заявлений по статусу

Система готова к использованию и может быть дополнительно расширена по мере необходимости.

используй самое минимальное количество кода
Минимальная версия системы "Нарушениям.Нет" на PHP
1. База данных (db.php)
php
<?php
$host = 'localhost';
$user = 'root';
$pass = '';
$db = 'narush_net';

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) die("Connection failed: " . $conn->connect_error);

// Создание таблиц при первом запуске
$conn->query("CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    login VARCHAR(20) UNIQUE NOT NULL,
    pass VARCHAR(255) NOT NULL
)");

$conn->query("CREATE TABLE IF NOT EXISTS claims (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    car_num VARCHAR(10) NOT NULL,
    description TEXT NOT NULL,
    status ENUM('new','confirmed','rejected') DEFAULT 'new'
)");

// Добавляем тестового админа
$conn->query("INSERT IGNORE INTO users (name, login, pass) VALUES 
    ('Admin', 'admin', '".password_hash('admin123', PASSWORD_BCRYPT)."')");
?>
2. Авторизация (auth.php)
php
<?php
session_start();
require 'db.php';

if (isset($_POST['login'])) {
    $login = $_POST['login'];
    $pass = $_POST['pass'];
    
    $result = $conn->query("SELECT * FROM users WHERE login='$login'");
    if ($result->num_rows > 0) {
        $user = $result->fetch_assoc();
        if (password_verify($pass, $user['pass'])) {
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['user_name'] = $user['name'];
            $_SESSION['is_admin'] = ($login == 'admin');
            header("Location: index.php");
            exit;
        }
    }
    $error = "Неверный логин или пароль";
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
        body { font-family: Arial; max-width: 400px; margin: 0 auto; padding: 20px; }
        input { width: 100%; padding: 8px; margin: 5px 0; }
        button { background: #4CAF50; color: white; padding: 10px; border: none; width: 100%; }
    </style>
</head>
<body>
    <h2>Вход</h2>
    <?php if (isset($error)) echo "<p style='color:red'>$error</p>"; ?>
    <form method="post">
        <input type="text" name="login" placeholder="Логин" required>
        <input type="password" name="pass" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
</body>
</html>
3. Главная страница (index.php)
php
<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: auth.php");
    exit;
}
require 'db.php';

// Обработка новой заявки
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['car_num'])) {
    $car_num = $conn->real_escape_string($_POST['car_num']);
    $desc = $conn->real_escape_string($_POST['desc']);
    $user_id = $_SESSION['user_id'];
    $conn->query("INSERT INTO claims (user_id, car_num, description) VALUES ($user_id, '$car_num', '$desc')");
}

// Получение заявок
$query = $_SESSION['is_admin'] ? "SELECT c.*, u.name FROM claims c JOIN users u ON c.user_id=u.id" 
                              : "SELECT * FROM claims WHERE user_id={$_SESSION['user_id']}";
$claims = $conn->query($query);
?>
<!DOCTYPE html>
<html>
<head>
    <title><?=$_SESSION['is_admin'] ? 'Админ' : 'Мои заявки'?></title>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 0 auto; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        .new { color: blue; } .confirmed { color: green; } .rejected { color: red; }
    </style>
</head>
<body>
    <h2><?=$_SESSION['user_name']?></h2>
    <a href="logout.php">Выйти</a>
    
    <?php if (!$_SESSION['is_admin']): ?>
    <h3>Новая заявка</h3>
    <form method="post">
        <input type="text" name="car_num" placeholder="Номер авто" required>
        <textarea name="desc" placeholder="Описание" required style="width:100%"></textarea>
        <button type="submit">Отправить</button>
    </form>
    <?php endif; ?>
    
    <h3><?=$_SESSION['is_admin'] ? 'Все заявки' : 'Мои заявки'?></h3>
    <table>
        <tr><th>№</th><th>Авто</th><th>Описание</th><th>Статус</th></tr>
        <?php while($claim = $claims->fetch_assoc()): ?>
        <tr>
            <td><?=$claim['id']?></td>
            <td><?=$claim['car_num']?></td>
            <td><?=$claim['description']?></td>
            <td class="<?=$claim['status']?>"><?=$claim['status']?></td>
        </tr>
        <?php endwhile; ?>
    </table>
</body>
</html>
4. Выход (logout.php)
php
<?php
session_start();
session_destroy();
header("Location: auth.php");
?>
Особенности этой версии:
Минимальный код:

Всего 4 файла

Менее 150 строк кода в сумме

Без лишних зависимостей

Базовая функциональность:

Регистрация не реализована (только предустановленный админ)

Админ видит все заявки

Обычные пользователи видят только свои заявки

Безопасность:

Хеширование паролей

Экранирование SQL-запросов

Проверка авторизации

Для добавления регистрации пользователей можно расширить auth.php, добавив форму регистрации и обработчик. Для изменения статусов заявок админом можно добавить форму в index.php.

New chat