Инструкция по установке и настройке
Создайте базу данных в phpMyAdmin, выполнив SQL-запрос из раздела "1. Создание базы данных".

Создайте файлы PHP с кодами, приведенными выше (config.php, register.php, login.php, orders.php, admin.php, logout.php).

Для добавления тестовых данных выполните init_test_data.php в браузере.

Для входа в систему как администратор используйте:

Логин: admin

Пароль: delivery123

Для тестового пользователя:

Логин: user1

Пароль: test123