
Модуль № 1: 
Проектирование и разработка информационных систем
продолжительность выполнения модуля задания: 1 ч. 30 мин.
Текст задания: Разработать информационную систему для соответствующей предметной области.
Инструкция к выполнению практической части:
Для разработки используйте предоставленный сохраненный файл с базой данных . Разработайте минимально необходимый интерфейс для данной информационной системы. Используйте все знания в области языков разметки и программирования, но не забывайте что избыточность кода-моветон, а кодовое разнообразие – признак хорошего вкуса. Каждый раздел системы должен иметь свою отличительную черту.

Описание предметной области:

  Портал  «Корочки.есть»  представляет    собой  информационную систему для записи на онлайн курсы дополнительного профессионального образования.  Перед началом использования портала пользователю необходимо пройти процедуру регистрации. В ходе регистрации пользователь           указывает данные о себе (ФИО, телефон, адрес электронной почты,  логин и пароль) (логины разных пользователей не должны совпадать).
Войдя в систему, пользователь может составить заявку на обучение по программе дополнительного профессионального образования, указав наименование курса, желаемое время начала обучения, способ оплаты курса.
Все заявки пользователей хранятся в разрабатываемой системе. 
После подачи заявки она поступает на рассмотрение администратору, который проверяет корректность введенных данных и уточняет актуальность заявки путем коммуникации с пользователем через контактные данные.
Основной функционал информационной системы:
1.  Страница регистрации. На данной странице необходимо предусмотреть добавление пользователя в систему. Пользователю необходимо предоставить возможность ввести уникальный логин (кириллица, не менее 6 символов), пароль (минимум 6 символов), ФИО (символы кириллицы и пробелы), телефон (в формате +7(XXX)-XXX-XX-XX), адрес электронной почты (формат электронной почты). Все поля обязательны для заполнения. По кнопке «Зарегистрироваться» пользователь должен заноситься в базу.
2.  Страница авторизации. На данной странице необходимо предусмотреть возможность ввода логина и пароля для зарегистрированных пользователей. Попытки некорректного ввода логина и пароля должны сопровождаться сообщениями.
3.  Страница просмотра заявок. На данной странице авторизованный пользователь имеет возможность просмотреть свои ранее оставленные заявки, а также оставить отзыв о качестве образовательных услуг.
4. Страница формирования заявки. Пользователь указывает: наименование курса (введя его название в соответствующее поле). Также пользователь указывает желаемую дату начала обучения, внося дату в предназначенное для этого текстовое поле. Помимо  этого, пользователь должен выбрать удобный для него способ оплаты: наличными или переводом на банковский счет.  После формирования заявки  и нажатия  на кнопку «отправить», заявка направляется на рассмотрение администратору портала.
5. Панель администратора. Доступ в панель администратора осуществляется по логину admin  и паролю education. Функционал панели администратора должен быть  удобен за счет использования дополнительных элементов. В панели администратора видны все заявки от пользователей.  Изначально заявка имеет статус «Новая». После просмотра администратор может сменить статус заявки на «Идет обучение» или «Обучение завершено».


Модуль № 2: 
Разработка дизайна веб-приложений
продолжительность выполнения модуля задания: 1 ч. 00 мин.
Текст задания: 
Разработать информационную систему для соответствующей предметной области.
Инструкция к выполнению практической части:
Для разработки используйте предоставленный сохраненный файл с базой данных . Используйте все знания в области языков разметки и программирования, но не забывайте что избыточность кода-моветон, а кодовое разнообразие – признак хорошего вкуса. Каждый раздел системы должен иметь свою отличительную черту. Не перегружайте вашу разработку обилием цветов, оставьте это для живописцев. При разработке поставьте себя на место потенциального клиента и постарайтесь создать идеальную информационную систему.
Вам необходимо также разработать дизайн всех страниц для использования со смартфоном с разрешением 390x844 px. Дизайн можно представить в виде файлов изображений .png (отдельное изображение для каждой страницы), либо в виде .html файлов (отдельный файл для каждой страницы).
Интегрировать дизайн в разрабатываемую информационную систему не требуется.

Описание предметной области:

  Портал  «Корочки.есть»  представляет    собой  информационную систему для записи на онлайн курсы дополнительного профессионального образования.  Перед началом использования портала пользователю необходимо пройти процедуру регистрации. В ходе регистрации пользователь           указывает данные о себе (ФИО, телефон, адрес электронной почты,  логин и пароль) (логины разных пользователей не должны совпадать).
Войдя в систему, пользователь может составить заявку на обучение по программе дополнительного профессионального образования, указав наименование курса, желаемое время начала обучения, способ оплаты курса.
Все заявки пользователей хранятся в разрабатываемой системе. 
После подачи заявки она поступает на рассмотрение администратору, который проверяет корректность введенных данных и уточняет актуальность заявки путем коммуникации с пользователем через контактные данные.
Основной функционал информационной системы:
4.  Страница регистрации. На данной странице необходимо предусмотреть добавление пользователя в систему. Пользователю необходимо предоставить возможность ввести уникальный логин (кириллица, не менее 6 символов), пароль (минимум 6 символов), ФИО (символы кириллицы и пробелы), телефон (в формате +7(XXX)-XXX-XX-XX), адрес электронной почты (формат электронной почты). Все поля обязательны для заполнения. Ошибки валидации должны отображаться на форме. По кнопке «Зарегистрироваться» пользователь должен заноситься в базу, если поля прошли валидацию.
5.  Страница авторизации. На данной странице необходимо предусмотреть возможность ввода логина и пароля для зарегистрированных пользователей. Попытки некорректного ввода логина и пароля должны сопровождаться сообщениями.
6.  Страница просмотра заявок. На данной странице авторизованный пользователь имеет возможность просмотреть свои ранее оставленные заявки, а также оставить отзыв о качестве образовательных услуг. Возможность оставить отзыв доступна только после прохождения курса обучения.
4. Страница формирования заявки. Пользователь указывает: наименование курса (из выпадающего списка: Основы алгоритмизации и программирования, Основы веб-дизайна, основы проектирования баз данных). Также пользователь указывает желаемую дату начала обучения путем заполнения соответствующего поля в формате ДД.ММ.ГГГГ. Помимо  этого, пользователь должен выбрать удобный для него способ оплаты: наличными или переводом на банковский счет.  После формирования заявки  и нажатия  на кнопку «отправить», заявка направляется на рассмотрение администратору портала.


5. Панель администратора. Доступ в панель администратора осуществляется по логину admin  и паролю education. Функционал панели администратора должен быть  удобен за счет использования дополнительных элементов (фильтрации данных, всплывающих сообщений, пагинации и пр.). В панели администратора видны все заявки от пользователей.  Изначально заявка имеет статус «Новая». После просмотра администратор может сменить статус заявки на «Идет обучение» или «Обучение завершено».


Модуль № 3:
Проектирование, разработка и оптимизация веб-приложений 
продолжительность выполнения модуля задания: 1 ч. 00 мин.
Текст задания: 
Разработать информационную систему для соответствующей предметной области.
Инструкция к выполнению практической части:
   Необходимо разработать базу данных, позволяющую реализовать функционал разрабатываемой информационной системы с учетом особенностей предметной области. В качестве документации к системе разработайте диаграмму базы данных с помощью средств графических редакторов. Используйте все знания в области языков разметки и программирования, но не забывайте что избыточность кода-моветон, а кодовое разнообразие – признак хорошего вкуса. Каждый раздел системы должен иметь свою отличительную черту. Для удобства разработки можете воспользоваться фреймворком. Не перегружайте вашу разработку обилием цветов, оставьте это для живописцев. При разработке поставьте себя на место потенциального клиента и постарайтесь создать идеальную информационную систему, как с точки зрения пользователя, так и с точки зрения разработчика. Помните, что пользователи разные. Так же как и устройства, с которых они осуществляют вход в Интернет.
   Вам необходимо также разработать дизайн всех страниц для использования со смартфоном с разрешением 390x844 px. Дизайн можно представить в виде файлов изображений .png (отдельное изображение для каждой страницы), либо в виде .html файлов (отдельный файл для каждой страницы). 
   Интегрируйте Ваш дизайн в разрабатываемую информационную систему. Предусмотрите анимацию для улучшения пользовательского опыта.

Описание предметной области:

Портал  «Корочки.есть»  представляет    собой  информационную систему для записи на онлайн курсы дополнительного профессионального образования.  Перед началом использования портала пользователю необходимо пройти процедуру регистрации. В ходе регистрации пользователь           указывает данные о себе (ФИО, телефон, адрес электронной почты,  логин и пароль) (логины разных пользователей не должны совпадать).
Войдя в систему, пользователь может составить заявку на обучение по программе дополнительного профессионального образования, указав наименование курса, желаемое время начала обучения, способ оплаты курса.
Все заявки пользователей хранятся в разрабатываемой системе. 
После подачи заявки она поступает на рассмотрение администратору, который проверяет корректность введенных данных и уточняет актуальность заявки путем коммуникации с пользователем через контактные данные.
Интерфейс разрабатываемой системы должен содержать кнопки для перехода на разделы системы.


Основной функционал информационной системы:
1.  Страница регистрации. На данной странице необходимо предусмотреть добавление пользователя в систему. Пользователю необходимо предоставить возможность ввести уникальный логин (кириллица, не менее 6 символов), пароль (минимум 6 символов), ФИО (символы кириллицы и пробелы), телефон (в формате +7(XXX)-XXX-XX-XX), адрес электронной почты (формат электронной почты). Все поля обязательны для заполнения. Ошибки валидации должны отображаться на форме. По кнопке «Зарегистрироваться» пользователь должен заноситься в базу, если поля прошли валидацию.
2.  Страница авторизации. На данной странице необходимо предусмотреть возможность ввода логина и пароля для зарегистрированных пользователей. Попытки некорректного ввода логина и пароля должны сопровождаться сообщениями.
3.  Страница просмотра заявок. На данной странице авторизованный пользователь имеет возможность просмотреть свои ранее оставленные заявки, а также оставить отзыв о качестве образовательных услуг. Возможность оставить отзыв доступна только после прохождения курса обучения.
4.  Страница формирования заявки. Пользователь указывает: наименование курса (из выпадающего списка: Основы алгоритмизации и программирования, Основы веб-дизайна, основы проектирования баз данных). Также пользователь указывает желаемую дату начала обучения (дата выбирается из календаря, появляющегося при нажатии на соответствующее поле). Помимо  этого, пользователь должен выбрать удобный для него способ оплаты: наличными или переводом на банковский счет.  После формирования заявки  и нажатия  на кнопку «отправить», заявка направляется на рассмотрение администратору портала.
5.  Панель администратора. Доступ в панель администратора осуществляется по логину admin  и паролю education. Функционал панели администратора должен быть  удобен за счет использования дополнительных элементов (фильтрации данных, всплывающих сообщений, пагинации и пр.). В панели администратора видны все заявки от пользователей.  Изначально заявка имеет статус «Новая». После просмотра администратор может сменить статус заявки на «Идет обучение» или «Обучение завершено».