<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заявления - Нарушениям.Нет</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #34495e; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .status-new { color: blue; }
        .status-confirmed { color: green; }
        .status-rejected { color: red; }
        .add-btn { margin: 20px 0; padding: 10px; background-color: #2c3e50; color: white; border: none; cursor: pointer; }
        .add-btn:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Мои заявления</h1>
        <button class="add-btn" onclick="window.location.href='new-claim.html'">Добавить новое заявление</button>
        
        <table id="claimsTable">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Номер автомобиля</th>
                    <th>Описание нарушения</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                <!-- Пример данных -->
                <tr>
                    <td>1</td>
                    <td>А123БВ77</td>
                    <td>Парковка на газоне</td>
                    <td class="status-new">Новое</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>С456ОР78</td>
                    <td>Проезд на красный свет</td>
                    <td class="status-confirmed">Подтверждено</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>