/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.logo img {
    width: 50px;
    height: 50px;
}


header,
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.logo {
    color: #fff;
    font-size: 24px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.auth {
    position: absolute;
    right: 20px;
    top: 20px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: row;

}

/* Стили для контейнера списка пользователей */
.panel_users {
    width: 70%;
    max-width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.panel_users h2 {
    margin-bottom: 10px;
}

.panel_users ul {
    list-style-type: none;
    padding: 0;
}

.panel_users ul li {
    margin-bottom: 5px;
}

.block {
    margin-bottom: 20px;
}

.block img {
    max-width: 100%;
    height: auto;
}

.block_1 {
    width: 25%;
    margin: 10px;
}

.block_2 {
    width: 75%;
}

.pagination {
    margin-top: 10px;
}

.links a {
    text-decoration: none;
    color: #333;
}

.links a:hover {
    text-decoration: underline;
}

.social a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.social a:hover {
    text-decoration: underline;
}

/* Центрирование контейнера и таблицы */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    /* Добавляем горизонтальный скролл */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Стили для таблицы */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ddd;
}

/* Центрирование контейнера и формы */
.containerAppCre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Стили для формы */
form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стили для заголовков */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* Стили для полей ввода */
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Стили для текстового поля */
textarea {
    height: 150px;
    resize: vertical;
}

/* Стили для кнопки */
.create_app_btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.create_app_btn:hover {
    background-color: #45a049;
}

/* Стили для ссылки "Назад" */
a {
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Стили для контейнера таблицы */
.table-container {
    width: 90%;
    max-width: 1100px;
    max-height: 650px;
    overflow-x: auto;
    overflow-y: auto;
    /* Добавляем горизонтальный скролл */
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Стили для формы в таблице */
table form {
    display: flex;
    align-items: center;
    margin: 0;
}

/* Стили для селекта в таблице */
table select {
    margin-right: 5px;
    padding: 5px;
    font-size: 14px;
}

/* Стили для кнопок в таблице */
table .btn_tbl {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
}

table .btn_tbl:hover {
    background-color: #45a049;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}