:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --danger: #e74c3c;
    --danger-dark: #c0392b;
    --success: #2ecc71;
    --success-dark: #27ae60;
    --warning: #f39c12;
    --warning-dark: #d35400;
    --gray: #95a5a6;
    --dark: #34495e;
    --light: #ecf0f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: var(--dark);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
}

.logout {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: var(--danger);
    transition: background-color 0.3s;
}

.logout:hover {
    background-color: var(--danger-dark);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.error {
    background-color: #ffebee;
    color: var(--danger-dark);
    border-left: 4px solid var(--danger);
}

.success {
    background-color: #e8f5e9;
    color: var(--success-dark);
    border-left: 4px solid var(--success);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
}

button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-dark);
}

.request-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.request-card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    border-left: 4px solid var(--gray);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3e0;
    color: var(--warning-dark);
}

.status-approved {
    background-color: #e8f5e9;
    color: var(--success-dark);
}

.status-rejected {
    background-color: #ffebee;
    color: var(--danger-dark);
}

.status-completed {
    background-color: #e3f2fd;
    color: var(--primary-dark);
}

.request-body p {
    margin-bottom: 0.5rem;
}

.request-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.request-actions button {
    margin-right: 0.5rem;
}

.reject-form {
    margin-top: 1rem;
}

.reject-form textarea {
    margin-bottom: 0.5rem;
}

.reason {
    color: var(--danger-dark);
    font-style: italic;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .logout {
        margin-top: 1rem;
    }
}