* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert.error {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.radio-group {
    margin-top: 10px;
}

.radio-group label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #2980b9;
}

.btn.logout {
    background-color: #e74c3c;
}

.btn.logout:hover {
    background-color: #c0392b;
}

.btn.back {
    background-color: #95a5a6;
}

.btn.back:hover {
    background-color: #7f8c8d;
}

.btn.small {
    padding: 5px 10px;
    font-size: 14px;
}

.requests {
    margin-top: 30px;
}

.request {
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.request h3 {
    margin-bottom: 10px;
    color: #3498db;
}

.status-form {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-form select {
    width: auto;
}

@media (max-width: 390px) {
    .container {
        padding: 10px;
    }
    
    .status-form {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .status-form select {
        width: 100%;
    }
}